CLIENT_ID=1405848750559203348
CLIENT_SECRET=R_L05rHhdPp6KrA1nTv7MgOVvcFRvfMs
BOT_TOKEN=MTQwNTg0ODc1MDU1OTIwMzM0OA.GQ9iPe.6kjnnk8tGLhx9rZVsqhNLs94PhYHaGyIc3sVCE
GUILD_ID=1313832434231414804

STRIPE_PUB_KEY=pk_live_51RwJO1IiSQoR2bn6b3gUOJYMFdStdPHxquzKbv2KYuh7VzR17hFC9O6Kgq1cFP4JPuEWMUbwvYXYPqHfQOU3C9rH0026sSCNJ9
STRIPE_SEC_KEY=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